# raptor

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
raptor-benchmark/raptor-benchmark-test/: pom.xml
raptor-benchmark/raptor-benchmark-test/deploy/: start.sh
raptor-codegen/: pom.xml
raptor-codegen/raptor-codegen-cli/: pom.xml
raptor-codegen/raptor-codegen-core/: pom.xml
raptor-codegen/raptor-codegen-core/src/main/java/com/ppdai/raptor/codegen/java/: AdapterConstant.java  JavaGenerator.java  PomGenerator.java  Profile.java  ProfileLoader.java
raptor-codegen/raptor-codegen-core/src/main/java/com/ppdai/raptor/codegen/swagger/: RaptorSwaggerConverter.java  RefHelper.java  SchemaUtil.java  SwaggerConverter.java
raptor-codegen/raptor-codegen-core/src/main/resources/: ExamplePom.xml  raptor.proto  temp.txt
raptor-codegen/raptor-codegen-core/src/main/resources/Java/: model.mustache  nestMessage.mustache
raptor-codegen/raptor-codegen-core/src/main/resources/google/protobuf/: any.proto  api.proto  duration.proto  empty.proto  field_mask.proto  source_context.proto  struct.proto  timestamp.proto  type.proto  wrappers.proto
raptor-codegen/raptor-codegen-core/src/main/wire/com/squareup/wire/schema/: SchemaLoader.java
raptor-codegen/raptor-codegen-core/src/test/java/com/ppdai/raptor/codegen/test/: AbstractCodegenTest.java
raptor-codegen/raptor-codegen-core/src/test/resources/proto/: all_types.proto  raptor.proto
raptor-codegen/raptor-codegen-core/src/test/resources/proto/squareup/dinosaurs/: dinosaur.proto
raptor-codegen/raptor-codegen-maven/: pom.xml
raptor-codegen/raptor-codegen-maven/src/test/protobuf/: simple.proto
raptor-codegen/raptor-codegen-maven/src/test/protobuf/common/: Result.proto
raptor-codegen/raptor-codegen-maven/src/test/resources/: AccountApi.proto.json  Import.proto.json  Imported.proto.json  helloworld.proto.json  simple.proto.json
raptor-codegen2/raptor-codegen2-core/: pom.xml
raptor-codegen2/raptor-codegen2-core/src/main/java/com/ppdai/framework/raptor/proto/: AllTypes.java  Main.java  ProtoAdapter_AllTypes.java
raptor-codegen2/raptor-codegen2-core/src/main/java/com/ppdai/raptor/codegen2/java/: AdapterConstant.java  JavaGenerator.java  Profile.java  ProfileLoader.java
raptor-codegen2/raptor-codegen2-core/src/main/resources/: raptor.proto
raptor-codegen2/raptor-codegen2-core/src/test/resources/proto/: all_types.proto  raptor.proto  raptor_option.proto
raptor-core/: pom.xml
raptor-core/src/main/java/com/ppdai/framework/raptor/annotation/: PojoMessage.java  ProtoField.java  RaptorField.java  RaptorInterface.java  RaptorMessage.java  RaptorMethod.java
raptor-core/src/main/java/com/ppdai/framework/raptor/client/: ApacheHttpClientBuilder.java  ApacheHttpClientManager.java  RaptorClient.java
raptor-core/src/main/java/com/ppdai/framework/raptor/common/: ParamNameConstants.java  RaptorConstants.java  RaptorInfo.java  URLParamType.java
raptor-core/src/main/java/com/ppdai/framework/raptor/exception/: ErrorMessage.java  ErrorProto.java  HttpErrorConverter.java  RaptorException.java
raptor-core/src/main/java/com/ppdai/framework/raptor/filter/: AbstractFilter.java
raptor-core/src/main/java/com/ppdai/framework/raptor/refer/: DefaultRefer.java  Refer.java  ReferProxyBuilder.java
raptor-core/src/main/java/com/ppdai/framework/raptor/refer/client/: AbstractHttpClient.java  ApacheHttpClient.java  Client.java
raptor-core/src/main/java/com/ppdai/framework/raptor/rpc/: RaptorClientInterceptor.java  RaptorContext.java  RaptorRequest.java  RaptorResponse.java  RaptorServiceInterceptor.java  URL.java
raptor-core/src/main/java/com/ppdai/framework/raptor/serialize/: AbstractProtobufSerialization.java  ProtobufBinSerialization.java  ProtobufJsonSerialization.java  Serialization.java  SerializationProviders.java
raptor-core/src/main/java/com/ppdai/framework/raptor/service/: AbstractProvider.java  DefaultProvider.java  Endpoint.java  Provider.java  ProviderBuilder.java  ProviderFilterDecorator.java  ServletEndpoint.java
raptor-core/src/main/java/com/ppdai/framework/raptor/util/: CommonSelfIdGenerator.java  ReflectUtil.java  RequestIdGenerator.java  UrlUtils.java
raptor-core/src/main/java/com/ppdai/framework/raptor/utils/: CommonSelfIdGenerator.java  NetUtils.java  ReflectUtils.java  RequestIdUtils.java  UrlUtils.java
raptor-core/src/main/proto/: raptor.proto
raptor-core/src/test/java/com/ppdai/framework/raptor/commmon/: CommonSelfIdGeneratorTest.java
raptor-core/src/test/java/com/ppdai/framework/raptor/proto/: AllTypesPojo.java  AllTypesPojos.java  SimpleExtension.java  SimpleExtensionImpl.java
raptor-core/src/test/java/com/ppdai/framework/raptor/serialization/proto/: MapPOJO.java  RuntimeSchemaTest.java
raptor-core/src/test/java/com/ppdai/framework/raptor/utils/: CommonSelfIdGeneratorTest.java
raptor-demo/raptor-demo-api/: pom.xml
raptor-demo/raptor-demo-api/src/main/proto/com/ppdai/framework/raptor/proto/: Dog.proto  (+2 more)
raptor-proto/: pom.xml
raptor-proto/src/main/java/com/ppdai/framework/raptor/proto/: Field.java  JsonIOUtil.java  ProtoEnum.java  Protobuf.java  ProtobufIOUtil.java  RuntimeSchema.java
raptor-proto/src/test/java/com/ppdai/framework/raptor/proto/: AllTypesPojos.java  AlltypesProtos.java
raptor-proto/src/test/proto/: all_types.proto
raptor-springboot/: pom.xml
raptor-springboot/src/main/java/com/ppdai/framework/raptor/spring/: RaptorAutoConfiguration.java
raptor-springboot/src/test/java/com/ppdai/framework/raptor/proto/: AllTypesPojo.java  Cat.java  HelloReply.java  HelloRequest.java  MoreService.java  ProtoAdapter_AllTypesPojo.java  Result.java  Simple.java  SimpleExtension.java  SimpleExtensionImpl.java
raptor-springboot/src/test/java/com/ppdai/framework/raptor/spring/: RaptorSpringBootTest.java  TestApplication.java
raptor-springboot/src/test/java/com/ppdai/framework/raptor/utils/: FeignHelperTest.java  FieldUtilsTest.java  RaptorClassUtilsTest.java  RaptorInterfaceUtilsTest.java  RaptorMessageUtilsTest.java
raptor-springboot/src/test/resources/: application.properties
(+286 files in other folders)
